block \
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque facilisis 
  odio ac nulla tempor, dapibus varius est ultrices. Curabitur volutpat 
  venenatis elit, pharetra hendrerit turpis.
  
quoted
  "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque facilisis 
  odio ac nulla tempor, dapibus varius est ultrices. Curabitur volutpat 
  venenatis elit, pharetra hendrerit turpis."
  
quoted
  "Ut blandit ipsum at tellus varius placerat. Quisque rutrum sollicitudin 
  auctor. Mauris vitae turpis dolor. Integer pretium dolor non ante iaculis, 
  volutpat pharetra lorem pulvinar."
  
a
  b
    "text with
    newlines"
    
group ( !int b c, 1 
d ( a, b b
w , ) 
)
  
